# bicycles-service

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/workshop/: Application.java  ApplicationListener.java
src/main/java/com/workshop/component/: BicycleTypePropertyEditor.java  Messages.java  UserAuthorizationService.java
src/main/java/com/workshop/config/: WebConfig.java
src/main/java/com/workshop/controller/: BicycleController.java  PartController.java  UserController.java
src/main/java/com/workshop/enums/: BicycleType.java  PartSpec.java  PartType.java  SizeUnit.java  WeightUnit.java
src/main/java/com/workshop/service/: BicycleService.java  CsvPersistanceService.java  MessagesService.java  PartsService.java  UserService.java
src/main/java/com/workshop/utils/: PartNamingUtils.java  SerializationUtils.java
src/main/java/ldrzewiecki/: Bicycle.java  BicyclePart.java  BicyclePartCategory.java  BicycleService.java  Casette.java  Main.java  PrintBicycles.java  printBicycles.java
src/main/java/ldrzewiecki/dto/: Bicycle.java  BicyclePart.java  Brakes.java  Casette.java  Crank.java  FrontDerailleur.java  RearDerailleur.java  Wheels.java
src/main/java/p76/bicycles/: Application.java  ApplicationListener.java  CustomerRepository.java  Main.java
src/main/java/p76/bicycles/config/: SwaggerConfig.java  WebConfig.java
src/main/java/p76/bicycles/controller/: BicycleController.java  GreetingController.java
src/main/java/p76/bicycles/dto/: Bicycle.java  BicyclePart.java  Brakes.java  Casette.java  Crank.java  FrontDerailleur.java  FrontWheel.java  GeneratorID.java  Hub.java  RearDerailleur.java  RearWheel.java  Rim.java  Tyre.java  Wheels.java  numberID.java
src/main/java/p76/bicycles/entity/: Customer.java  Greeting.java
src/main/java/p76/bicycles/enums/: BrakeCaliperType.java  ForkTubeType.java  GripType.java  HoseType.java  InsertType.java  MaterialType.java  OilType.java  PartType.java  Side.java
src/main/java/p76/bicycles/repository/: BicycleRepository.java  CustomerRepository.java
src/main/java/p76/bicycles/service/: BicycleCompatibility.java  BicycleGenerator.java  BicyclePartsService.java  BicycleService.java  CompatibilityResult.java  CompatibilityService.java  CsvPersistanceService.java  Messages.java  PartsService.java
src/main/java/workshop/: Application.java  ApplicationListener.java
src/main/java/workshop/component/: BicycleTypePropertyEditor.java  Messages.java  UserAuthorizationService.java
src/main/java/workshop/config/: SwaggerConfig.java  WebConfig.java
src/main/java/workshop/config/security/: SecurityConfig.java
src/main/java/workshop/controller/: BicycleController.java  BicycleTypePropertyEditor.java  CompatibilityController.java  GreetingController.java  InfoController.java  PartController.java  PartsController.java  UserController.java
src/main/java/workshop/db/dto/: BicycleDto.java  CompatibilityResult.java  InfoResult.java
src/main/java/workshop/db/entity/: Bicycle.java  BicyclePart.java  BottomBracket.java  BrakeCaliper.java  BrakeHydraulic.java  BrakeLever.java  Cassette.java  Chain.java  Chainring.java  Crank.java  Customer.java  Damper.java  Disc.java  Fork.java  Frame.java  FrontDerailleur.java  Greeting.java  Grips.java  Handlebar.java  HeadSet.java  Hub.java  Pedals.java  RearDerailleur.java  Rim.java  RoadShifterLeft.java  RoadShifterRight.java  Saddle.java  Seatpost.java  SeatpostClamp.java  ShifterLeft.java  ShifterRight.java  Stem.java  Tyre.java  Wheel.java
src/main/java/workshop/db/repository/: BicyclePartRepository.java  BicycleRepository.java  BottomBracketRepository.java  BrakeRepository.java  CassetteRepository.java  ChainRepository.java  ChainringRepository.java  CrankRepository.java  CustomerRepository.java  DiscRepository.java  ForkRepository.java  FrameRepository.java  FrontDerailleurRepository.java  GenericPartsRepository.java  GripsRepository.java  HandlebarRepository.java  HeadSetRepository.java  HubRepository.java  PartRepository.java  PedalsRepository.java  RearDerailleurRepository.java  RimRepository.java  SaddleRepository.java  SeatpostClampRepository.java  SeatpostRepository.java  ShifterLeftRepository.java  ShifterRightRepository.java  StemRepository.java  TyreRepository.java
src/main/java/workshop/db/specification/: FrameSpecification.java  GenericSpecification.java  SearchCriteria.java  SearchOperation.java  SpecificationUtils.java
src/main/java/workshop/db/utils/: Utils.java
src/main/java/workshop/enums/: BicycleType.java  LenghtUnit.java  PartSpec.java  PartType.java  SizeUnit.java  WeightUnit.java
src/main/java/workshop/service/: BicycleGenerator.java  BicycleService.java  CsvPersistanceService.java  MessagesService.java  PartNamingUtils.java  PartsService.java  UserService.java
src/main/java/workshop/service/compatibility/: CompatibilityDrivetrainService.java  CompatibilityFrameService.java  CompatibilityService.java  (+2 more)
src/main/java/workshop/utils/: PartNamingUtils.java  SerializationUtils.java
src/main/resources/: Bicycle.csv  BicycleComponents.xlsx  BottomBracket.csv  BottomBracketIntegrated.csv  BrakeCaliper.csv  BrakeHydraulic.csv  BrakeLever.csv  Cassette.csv  Chain.csv  Chainring.csv  Crank.csv  Disc.csv  DropperSeatpost.csv  Fork.csv  Frame.csv  FrontDerailleur.csv  FrontHub.csv  Grips.csv  Handlebar.csv  HeadSet.csv  Hub.csv  Pedals.csv  RearDerailleur.csv  RearHub.csv  Rim.csv  RoadShifterLeft.csv  RoadShifterRight.csv  Saddle.csv  Seatpost.csv  SeatpostClamp.csv  ShifterLeft.csv  ShifterRight.csv  Stem.csv  Tyre.csv  application.properties  bike-advice-db.sql  docker-create-mariadb  messages.properties  messages_en.properties
src/main/resources/constant/: banner.txt
src/test/java/ldrzewiecki/: BicycleServiceTest.java
src/test/java/p76/bicycles/: ApplicationTests.java  BikeWorkshopApplicationTests.java  Main.java
src/test/java/workshop/bicycles/: ApplicationTests.java  BikeWorkshopApplicationTests.java  DatabaseUtils.java  IntegrationTest.java
src/test/java/workshop/service/: BicycleGeneratorTest.java
src/test/resources/: application.properties
(+337 files in other folders)
